<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel FabricJS</title>
    <style>
        #TB_ajaxContent {
            width: 100%;
            height: 880px;
            border: 2px solid #00f;
            display: flex;
            flex-direction: column;
        }
        .content-wrapper,
        .btns,
        .textareas {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 5px;
            background: orangered;
        }
        .content-wrapper {
            flex-grow: 1;
            width: 100%;
            height: 654px;
            border: 1px solid #000;
            background: skyblue;
            margin: 10px auto;
        }
        canvas#c {
            border: 1px solid #000;
            width: 500px;
            height: 500px;
        }
        input[type=file]{
            display: none;
        }

        button {
            outline: none;
            color: #2271b1;
            border-color: #2271b1;
            background: #f6f7f7;
            display: inline-block;
            text-decoration: none;
            font-size: 13px;
            line-height: 2.15384615;
            min-height: 30px;
            margin: 0 2px;
            padding: 0 10px;
            cursor: pointer;
            border-width: 1px;
            border-style: solid;
            -webkit-appearance: none;
            border-radius: 3px;
            white-space: nowrap;
        }

        button:hover {
            background-color: #2271b1;
            color: #fff;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="TB_ajaxContent">
        <div class="content-wrapper">
            <canvas id="c"></canvas>
        </div>
        <div class="btns">
            <button class="add-frame">Add Moldura</button>
            <button class="add-rect">Add Clip</button>
            <button class="export-json">Gerar JSON</button>
            <button class="active-clip">Ativar Clips</button>
            <button class="save-photo"><a id="lnkDownload" href="#">Salvar Prévia</a></button>
            <button class="clear-canvas">Limpar</button>
        
            <input type="file" name="uploadPhoto" id="uploadPhoto">
            <input type="file" name="uploadFrame" id="uploadFrame">
        </div>
        <!-- <div class="textareas">
            <textarea name="json" id="json" cols="60" rows="5"></textarea>
            <br>
            <button class="copy-text">Copy</button>
        </div> -->
    </div>

    <script src="./fabric.min.js"></script>
    <script src="./js/panel.js"></script>
</body>
</html>