<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel FabricJS</title>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            border: 1px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .canvas-container {
            border: 1px solid #000;
        }


        /************************/
        .wrap-editor {
            display: flex;
        }
        .container {
            width: 100%;
            position: relative;
        }
        .canvasWrap {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
        .ads{
            width: 160px;
            height: 900px;
            min-width: 160px;
            background-color: grey;
        }
        .canvas-container {
            flex: 1 1 auto;
        }


    </style>
    
</head>
<body>
    <div class="wrap-editor">
        <div class="ads">1 2 3 4 5 6 7 8 9</div>
        <div class="container">
            <div class="canvasWrap">
                <canvas id="c" width="500" height="500"></canvas>
            </div>
        </div>
        <div class="ads">1 2 3 4 5 6 7 8 9</div>
    </div>
    <input type="range" name="slide" id="slide" min="0.05" max="0.35" step="0.01">

    <script src="./fabric.min.js"></script>
    <script src="./js/responsive.js"></script>
</body>

</html>